<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/colorAccent"
    android:weightSum="1">


    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:background="@color/button1"
        android:text= "@string/login" />

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="375dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:background="@color/button2"
        android:text="@string/register"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:textStyle="normal" />


</FrameLayout>