<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context="com.example.jaggia.wheresmystuff9.controllers.LoginScreen">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/userName_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:hint="Username"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/button1"
                android:maxLines="1"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/password"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:textColor="@color/button2"
                android:maxLines="1" />

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ButtonLogin"
                    android:layout_width="230dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="@color/button1"
                    android:text="Login"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp"></Button>

                <Button
                    android:id="@+id/ButtonCancel"
                    android:layout_width="230dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:background="@color/button2"
                    android:textSize="50sp"
                    android:textColor="@color/colorAccent"
                    android:text="Cancel"></Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>