<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaggia.wheresmystuff9.controllers.FoundItemPost">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <TextView
            android:id="@+id/CreateFoundText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Make New Found Item Post"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#BB7365"/>

        <EditText
            android:id="@+id/itemName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Item Name*"
            android:text=""
            android:textColorHint="@color/button1"
            android:textColor="@color/button2"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1" />
        <EditText
            android:id="@+id/itemDescription1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Item Description"
            android:textColorHint="@color/button1"
            android:textColor="@color/button2"
            android:inputType="textMultiLine"
            android:maxLines="4" />

        <LinearLayout
            android:id="@+id/locationlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/longitude1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="15dp"
                android:hint="Longitude*"
                android:textColorHint="@color/button1"
                android:textColor="@color/button2"
                android:ems= "10"
                android:inputType="numberDecimal"

                />
            <EditText
                android:id="@+id/latitude1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:hint="Latitude*"
                android:textColorHint="@color/button1"
                android:textColor="@color/button2"
                android:ems= "10"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            android:id ="@+id/categorylayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/categoryText1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:textColor="@color/button1"
                android:text="@string/category"
                android:textSize="17sp"
                />
            <Spinner
                android:id= "@+id/categorySpinner1"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                >

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/dateLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/monthText1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:textColor="@color/button1"
                android:text="@string/month"
                android:textSize="14sp"
                />
            <Spinner
                android:id= "@+id/monthSpinner1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </Spinner>
            <TextView
                android:id="@+id/dayText1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/button1"
                android:text="@string/day"
                android:textSize="14sp"
                />
            <Spinner
                android:id= "@+id/daySpinner1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </Spinner>
            <TextView
                android:id="@+id/yearText1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/button1"
                android:text="@string/year"
                android:textSize="14sp"
                />
            <Spinner
                android:id= "@+id/yearSpinner1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonsLayout1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/createFound"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@color/button1"
                android:text="Create"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/cancelFound"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/button2"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="Cancel"></Button>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_found_item_post" />



</android.support.design.widget.CoordinatorLayout>
