<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jaggia.wheresmystuff9.controllers.MakeAPost"
    tools:showIn="@layout/app_bar_make_apost">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/newPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="@string/new_post"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/ButtonLost"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"

        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@color/button1"
        android:text="Lost Item"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="127dp"
        tools:layout_editor_absoluteX="92dp"></Button>

    <Button
        android:id="@+id/ButtonFound"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:background="@color/button1"
        android:text="Found Item"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/ButtonDonate"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"

        android:layout_marginLeft="75dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:background="@color/button1"
        android:text="Donated Item"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></Button>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
