<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:text="@string/welcome"
        android:textSize="40dp"
        android:textColor="#BB7365"/>


</FrameLayout>
