<resources>
    <string name="app_name">Where\'s My Stuff</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="cancel">Cancel</string>
    <string name="welcome">Welcome...</string>
    <string name="name">Name</string>
    <string name="month">Month</string>
    <string name="day">Day</string>
    <string name="year">Year</string>
    <string name="username">Username</string>
    <string name="itemname">Item Name</string>
    <string name="type">User Type</string>
    <string name="category">Category</string>
    <string name="itemDescription">Item Description</string>
    <string name="reward">Reward (Optional)</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="password">Password</string>
    <string name="passwordAgain">Re-type Password</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main_user_screen">MainUserScreen</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_make_apost">MakeAPost</string>
    <string name="title_activity_lost_item_post">LostItemPost</string>
    <string name="title_activity_view_posts">ViewPosts</string>
    <string name="new_post">Make a new post for a...</string>

</resources>