<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/make_post"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Make a post" />
        <item
            android:id="@+id/view_posts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View posts" />
        <item
            android:id="@+id/logout"
            android:icon = "@drawable/ic_menu_gallery"
            android:title="Logout"
            />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
